# Generated by Django 4.2.1 on 2023-06-03 15:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("db", "0002_intent_category_intent_context_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Utterance",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("original_message_id", models.IntegerField()),
                ("message_text", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="Label",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("confidence", models.FloatField()),
                ("labeler", models.CharField(max_length=255)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "intent",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="db.intent"
                    ),
                ),
                (
                    "utterance",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="db.utterance"
                    ),
                ),
            ],
        ),
    ]
