# Generated by Django 4.2.1 on 2023-06-06 14:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db", "0003_utterance_label"),
    ]

    operations = [
        migrations.AlterField(
            model_name="intent",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name="label",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name="utterance",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
