# Generated by Django 4.2.1 on 2023-06-07 08:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db", "0004_alter_intent_id_alter_label_id_alter_utterance_id"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="utterance",
            name="original_message_id",
        ),
        migrations.AddField(
            model_name="utterance",
            name="context",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="utterance",
            name="frequency",
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name="utterance",
            name="sample_message_id",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="utterance",
            name="sample_user_id",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
